# config.ini
[general]
app_name = MyApp
version = 1.0

[source_detection]
dao_sigma = 3.0
dao_fwhm = 8.0
dao_threshold = 12.0

[calculations]
possible_distance = 30000.0 # AU
search_cone = 0.001 # Decimal degree
dummyObservationDate = "2022-01-01T12:00:00"
gaia_dr3_epoch = 2016.0
gravConst = 0.0043009 
sun_luminosity = 3.0128 * (10 ** 28)
sun_absolute_luminosity = 3.828 * (10 ** 26)

[imageplot]
image_limit = 2000

[frame]
frame_percentage = 5

[data]
wds_file = "C:/Users/gerge/Documents/Catalogs/WDS/wdsweb_summ2.txt"
hipparcos_file = "/usr/share/dr3map/hipparcos/I_239_selection.csv"
segment_lib = "/usr/share/dr3map/gaiadr3_18mag_catalog/"
auToParsec = 0.0000048481368111358
