# config.ini
[general]
app_name = WdsReport
version = 0.1

[source_detection]
dao_sigma = 3.0
dao_fwhm = 10.0
dao_threshold = 9.0

[calculations]
possible_distance = 30000.0
search_cone = 0.001
dummyObservationDate = 2024-01-01T12:00:00
gaia_dr3_epoch = 2016.0
gravConst = 0.0043009 
sun_luminosity = 3.0128 * (10 ** 28)
sun_absolute_luminosity = 3.828 * (10 ** 26)
auToParsec = 0.0000048481368111358

[imageplot]
image_limit = 2000

[frame]
frame_percentage = 5

[data]
wds_file = C:\Users\gerge\Documents\Catalogs\wds\wdsweb_summ2.txt
hipparcos_file = C:\Users\gerge\Documents\Catalogs\Hipparcos\I_239_selection.csv
gaia_file = C:\Users\gerge\Documents\Catalogs\gaia\star_catalog.csv
segment_lib = C:\Users\gerge\Documents\Catalogs\gaiadr3_18mag_catalog\
auToParsec = 0.0000048481368111358